<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <img src="../Img CityTour/logo.jpg" alt="logo">
    
        <nav class="header_nav">
            <ul>
                <li><a href="../index.html">PRINCIPAL </li></a>
                <li><a href="../pages/Destinos.html">Destinos</a></li>
                <li><a href="../pages/Transporte.html">Transporte</a></li>
                <li><a href="../pages/Alojamientos.html">Alojamientos</a></li>
                <li><a href="../pages/Preguntas Frecuentes.html">Preguntas Frecuentes</a></li>
            
            </ul>
        </nav>
    </nav>
    </header>
    <main>Destinos Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga placeat error consequatur nulla officiis, laudantium exercitationem laborum reiciendis, nemo quibusdam rem doloribus quam assumenda totam eum delectus amet officia explicabo?</main>
    
    <footer>
        <div class="telefono">
            <a href="https://wa.me/+5492604401194"><img src="../CSS/vec.png" alt="WHATSAPP"></a>
            </div>
            
            
        </footer>
</body>
</html>